spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8001

config.arcface-sdk.sdk-lib-path=D:/QQPCmgr/Desktop/ArcSoft_ArcFace_Java_Windows_x64_V3.0/libs/WIN64
config.arcface-sdk.app-id=8XMHMu71Dmb5UtAEBpPTB1E9ZPNTw2nrvQ5bXxBobUA8
config.arcface-sdk.sdk-key=BA8TLA9vVwK7G6btJh2A2FCa8ZrC6VWZLNbBBFctCz5R
config.arcface-sdk.thread-pool-size=5

# druid
spring.datasource.druid.url=jdbc:mysql://localhost:3306/pad?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.filters=stat
spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
#thymeleaf≈‰÷√
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
#mybatis
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.pad.entity


logging.level.com.itboyst.facedemo.dao.mapper=debug


alipay.appId=2021000121601084
alipay.appPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2X4rCJSlWjd6Y5aPVs//CVY5bLAXONYoYcV4QA4/ZKmS1Z8vaFd4tOMvjkfHzTLhHbM7FSz1TyDrT73ZrH8wyT+vEmkjWh6WkqDrZ2OLbpRfVyMR5bn9YXpoOHaN7TdLvOWZUoWevVzfOZAlrpVk6ILdAskZ4JqUQQFDPTVo2qOR6Lt7TLaF/iJm0TdT5z4NPzT4DfOQsYUAcLGN4Ez5/xyJDH9kLg8UgjilERSsoZ02gBnAAf5q1ab4jkhoXIgww1BkOmrE7rptMdvG7wteT2rq1IrZEpPF1L8a8BOMJHiYSfSjmOTzY6wog8e7gbxBxRX2dY5qz+HB6nbL9GnDbAgMBAAECggEAMHbjYQSPH7lD1k3wY/IZnYMu+XuRb2M695Po80h/Ca8CZFLZEXOOP2ZAiJFYQte4gQKhUDzWZ1VmjLuuNHmWwigK94wonxodIsyyFwJUBxqwYtefnsWGge1h8y5dK39a9sfCMetSqn37DpX3Cuw98fyPtlmp8HQUmWT+FJjxyGRV6DEqMn9HIYwImFH0m/8emM8H2NDfbO9KC8ZCDjrNBAMtv7H01fvI0dT4cuCS/if90AnMbiMRl2+SNjKV8hjnEZFRBgPiAILBXXoesrEY006Fsl4JpMFLAPAKCq+qUSvR/W0sR4NIbOrZcCxe2KmqUSJRqPkMt3ibsCqgdf7qAQKBgQDzmevZLpRNbJCiTDiKZLyVq+FoRsBHRYHIKf3QLaUVlKkf7hcqW1fxYdUe5Nel/ZchIkE7IpUTaHR95bc2hwp9VCH12LyEWcvfMhZ+/MJZvjxne4zwwnUK4A4afNukm4cb8mSy6QF067g08al/yVIMPTEmVokhvtqDkW4Wo3+zIQKBgQC/p9SvRp7U04oaYqLrIHwEsIney07HCEnJoM2Xz5eBP4vQqmko3kIv+RTY3kuvSMFqlHi0kuYueyesk9zTvI8iDV+qr/mTAZDcyly90TtanAHpYM5kdAhknAZY82f3CW2ZsCjIAAvrb8vYbtC9GRrbH1CgBLnu5Uf6MAByXDNgewKBgQDi5LDqPxpe6wnkQT5AmQeWGNwAdjXNrI3vVD1WU815xleop+jnyOCmscsB1YCO2R6U/ATqAZH828P1J6t4nFtG1MA07sTYOZNMtqiBawfS8v/sGwXxkg3WLU61mSozrbEwdJsakTCMKKoQli6cGXXUdIJ9BQkBZ3S8Kw7xAySEQQKBgEIvSxtcX+1PQBnshiZ8iVd1P6dYvlOtYQ3oIheS8NcJgtcEglxCpMi8U56w5aIalfCgZS62rBbRINpQFappK2SvCaKAMse5erVEjNJgNwcLaP2XGK9IAr37w5VkOTruXpL8apjmqzca3GJZomwrB0M0hTs9ZphBRaH4ga78eCGRAoGAZwTqZ9NoakAH3wCP1SZvqoDxt8Lr4567pbIwJkv8V9bCbQ9q2lTAgwxO+yx8eepSE4enYiEO4xTGp7S7xv/Mpn0Etokkbmt0v42FzpPzuVARQdF+/mxok+DAjKhP2EAXEQTBnGLYdvroAfWYGus3qwgahCTmhCVyAoinC75PYm8=
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg4ZIoDaNU+S4BUjNuHlcZP8dCqM15eHMnWxkYuBkJEMCQ8bUdIaBWyT3ufrXQj1BDxalQl2IhBsts9Ggai0GhJJu3I5T/tbY0cSE7DAe5PkCqb1V5LQTvZ3xkRMJOQ74cBuRmwVnA/6nsiDxJxMAmMpvX2B0XsL1oSgPeQ8L43qnQFxa0BlfFs4kIa1Oox/Ptm7Bftlb2/eL5F/gXJAscXa06f/+tOen+3zGaDkorujsiQw55F1ghpZSSOS0SQEhaVeHCEgA5b9nM5q95XnpOa6BdvM0UauOsDpd5YnpnQSFdlSmmVe0SYcPWhCVOY5ynCpiQ//XxcoiH+XhYELOowIDAQAB
alipay.notifyUrl=http://vzr69k.natappfree.cc/alipay/notify
